#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nVIMGquW9pZMJTTfVwr/B+L3nPbOyeDnd9i6lM7n50IdU5KOhhAuQRoxV3Vb1ldhH2G7/Crith/cnZVwN0ek/yDZA5JjGdbIL41CbkwK4qppr3Yk4Mg3C/obfvR+is2BbCd1qTXcAd9pbdd8QRMboXdRMDMX1NJ3Ru7J/oUJV6nPdtHgCZg8z06cq2j563H5wZL+YPuehJEjJBsL9pkEBkFYLDeicaolbvx9LCoW79dFntgeHwd2evUi17o1D/DZtAJtvM85r+3zu3DndIPe5kgKqf7sH7iPzV4XcelCOfgeH8zPO7MOsZt1MDCLeywAXHEtnvKdznr/pe4PI82UjbrYn8h3QWRBsJwxRDha+Yl+SUIf8i3jUSJJ2zAx8Xk16T3ZHCEmqBBBv7rncUH8if1yyqM/n3fgdRFCFvTCgtVYA6CTWrCp2YqWbTOXn3krmKX0ZgFTIwyg/eS1tEv5Iaub44AOvWjJ3FI350AdHWIK420Mhnwp0L5DYVx5Y9UwLb6reXVgMA1Grs88Q0meM7VIlb102nonGp45OqljbEvWxQlbbC5OQn4BSrm43WEf45LPRRWkq3FGA884RTpNTF2Oy2fl3Oa4pZJLGspHxjPKVYUO4gtnlCQCntmpBTM8J3Akmoqed3gpk7t//XXseFNwYy2kddqPmzIv/xiKLADf/X2ZMA/VRUd482XS2e+0M1kHDHclFAGNev9tVgrvTD2Phl+mh41UdN3iNn2pukns2A7+iDQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="8CYv1G5csnow2EVexFK0rQbEnmx7Y7dZApPbzDhW0XeIuwRyXLAnFKexouD/+87AfWtchM8/JuSKvbg8xaWrznAZNXRg+HqKdiBkPQda4kwcGr3s/ZjcQKhyHa5AOyWj9VNaQFWAE8rBs8p8+lZ6RE/ljrliCutWqazEGDD5BHJs720Z6s5G22/eFiTrC7oPuZLYuVF9kTIr1lTI9g7bfKeCpHjzY7rX8tsj1E8bJ0O8prIUJvK0MyB6XQtlrnbuNwOrqgRPForcaboHcYHo77TgIQn2JMkMzY7prpF4xzqo0CPOxpZQuRplWNB5+RKiUAUg9nsYpavP8VWnGLoKaFUWav9gdkZcI0DtipytHLr48gpW+fIlvu+P2YEq"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="KsiX9cGJNVO6NP5zyUDFE5h+8U7dveJ6to3lX+N+kMnBcceizBOQIQcvyDjC/jLEv98oU0VBo7OAwK2gEwTCxFi/lS+xj0vXslqbISsCmaRd6k8GWqGRk5xL+OxotvTEiyfJjVr3FKKZIa2pAvjVKMv0VXO64a90BHTMjKRmNdDTDKMZDLM4LbOonRFt8CL4KGwjtOJ+1eVziJaH9MZDSV4kG+35u8djlI8TSIRXL27JJ2jjgNlu+Eqwhsy+iGHEUjE7EpspcwZMUxDoBE14IeW++AL9yx69CEUqtbAK6HF6WQdYPMQEWUm9z8adxgQbKn3zRFVAdzN+vVnBTA+3hrRAqBHvmVO/S1S5hjLWgkGW4t/I105LebR0Ykiq"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="acC1daMrvdbx/3K2+Hv5JvNUbLB35K3KcskMzoF8Ees/pKfMTDCXtBaCmVIekccxXS9q2L/2mu7GWKhF6JqWyNZTE1ht/+U8DiN0Zlc9qeRLwyT08V7BbL8vv3VVeIYK7Lc/vzcO+QORfwDmcOwFCvXMqdvuDg3vWNi8YaxfczYQgWNWtU3Oi9wnziZdFy/Z0UmGmuRlZcFvu47Y7LFviapeoAFPlkQOsLG37vWaGiYW4pTpbqPItafV6zjR8FWmQCoFiukqj3z30uH/kWblsFt0UyQoRYRmRkH7J2d9zZ6NwQndB3RN8DGikoQey2D8RhnpXO2j+A47vbRdf+xWYHwgVLlTYy64rGFeIsc0SRyMScZtlMLD/zPRxO7gup77A0iOwr1JoxzKNgOKiRa+dsutA4lx1u7xVt6/0bJp+D3fWEWyJ51PCqmK1uwckwADkRwY5fEVlP9cn9KrIqxDPuBYvL4vDDXIilSg+yh7lFKMau3OSiFEUz7B1PWsunR+9IZNc+RPC0k7SzANzgsFavF6JnQ+B041898brGyq50yT5ol5C7E4qCtKe+pPfVO8DJ9uOVKFCIctXuNJGbARZxpLbD7jyPiufmu0SKYgx3h4Psw/aUpZgLa/3qUg/AzTXnTMNfi97XC/uJVpJZopheYCjPjXKlffVOYoXP9THLvTOKUdp6ZdC9qK2CSqUZJUeM40LLReK7Qpk+6CoGPE1xD0MkAxmN0R3Df4WRw3h4ahhpQb3S7BU6iKAsQGnQo="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7a09f4a2da2ee0c180b6c0ecd6de3a220b2e435ad2e05fb46d7c429584251ed7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
